server.port=8082
spring.application.name=video-hosting

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/videohosting
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

uploads.dir=uploads/

spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.file-size-threshold=10000MB
spring.servlet.multipart.location=${java.io.tmpdir}
